# Configuration file
# key = value

#mp.messaging.[outgoing|incoming].{channel-name}.property=value
mp.messaging.incoming.new-offer.connector=smallrye-kafka
mp.messaging.incoming.new-offer.topic=new-offer
mp.messaging.incoming.new-offer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.new-offer.key.deserializer=org.apache.kafka.common.serialization.LongDeserializer
mp.messaging.incoming.new-offer.value.bootstrap.servers=localhost:9092

mp.messaging.incoming.number.connector=smallrye-kafka
mp.messaging.incoming.number.topic=number
mp.messaging.incoming.number.value.serializer=com.tavisca.serialization.NumberSerializer
mp.messaging.incoming.number.value.deserializer=com.tavisca.serialization.NumberDeserializer
mp.messaging.incoming.number.value.bootstrap.servers=localhost:9092

mp.messaging.outgoing.number.connector=smallrye-kafka
mp.messaging.outgoing.number.topic=number
mp.messaging.outgoing.number.value.serializer=com.tavisca.serialization.NumberSerializer
mp.messaging.outgoing.number.value.deserializer=com.tavisca.serialization.NumberDeserializer
mp.messaging.outgoing.number.value.bootstrap.servers=localhost:9092


quarkus.datasource.url=jdbc:postgresql://localhost:5432/vodafone
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=vodafonedev
quarkus.datasource.password=affinion